<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>컴퓨터 기술 소개</title>
  </head>
  <body>
    <h2>스마트폰</h2>
    <p>
      스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는
      운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편,
      간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두
      갖추고 있다.
    </p>
    <audio src="./[과제]+스마트폰+설명.mp3" controls></audio>
    <h3>목차</h3>
    <ul>
      <li>
        <a href="#history">역사</a>
      </li>
      <li>
        <a href="#">안드로이드폰</a>
      </li>
      <li>
        <a href="#">아이폰</a>
      </li>
      <li>
        <a href="#">샘플</a>
      </li>
    </ul>

    <a href="#history">
      <h3 id="history">역사</h3>
    </a>
    <p>
      2007년 애플사가 아이폰을 선보이면서 스마트폰의 시대가 열렸다. 이후 구글이
      안드로이드를 발표하면서 스마트폰 시장은 더욱 활성화되었다.
    </p>
    <a
      href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C"
      target="_blank"
    >
      <h3 id="android">안드로이드</h3>
    </a>
    <p>
      구글이 개발한 안드로이드는 오픈 소스 기반의 모바일 운영체제로, 스마트폰
      뿐만 아니라 태블릿 PC, 스마트워치, 자동차, TV 등 다양한 기기에 적용되고
      있다.
    </p>
    <a
      href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0"
      target="_blank"
    >
      <h3 id="iphone">아이폰</h3>
    </a>
    <p>
      애플사가 개발한 아이폰은 iOS라는 운영체제를 탑재하고 있으며, 아이폰은
      스마트폰 시장을 선도하고 있다.
    </p>
    <a href="#sample">
      <h3 id="sample">샘플</h3>
    </a>
    <table>
      <caption>
        스마트폰 샘플
      </caption>
      <tbody>
        <tr>
          <td>
            <img
              src="https://images.samsung.com/kdp/goods/2024/11/21/f5b9afd8-92ec-4ec7-8f85-783ad41f7382.png?$PF_PRD_KDP_PNG$"
              alt="스마트폰 샘플 이미지"
              width="200"
            />
          </td>

          <td>
            <img
              src="https://cdn.epnc.co.kr/news/photo/202001/93572_84899_219.jpg"
              alt="스마트폰 샘플 이미지"
              width="200"
            />
          </td>

          <td>
            <img
              src="https://flexible.img.hani.co.kr/flexible/normal/800/533/imgdb/original/2024/0317/20240317500766.jpg"
              alt="스마트폰 샘플 이미지"
              width="200"
            />
          </td>
        </tr>
      </tbody>
    </table>

    <span>Copyright 2022 by Kitae</span>
  </body>
</html>
