<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>웹 프로그래민 참조 사이트</h3>
    <ul>
      <li>
        <a href="https://www.w3schools.com" target="rightFrame">w3schools</a>
      </li>
      <li>
        <a href="https://www.google.com/" target="rightFrame">구글</a>
      </li>
      <li>
        <a href="https://www.naver.com" target="rightFrame">네이버</a>
      </li>
    </ul>
  </body>
</html>
