<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>도시 소개</h3>
    <hr />
    <dl>
      <dt>California</dt>
      <dd>맑고 화창한 날씨가 좋고 태평양의 아름다운 해변을 가진 멋진 주</dd>
      <dt>Florida</dt>
      <dd>
        햇볕이 가득한 플로리다 주는 오렌지나무로 가득하고 따뜻한 해변이 많은 주
      </dd>
      <dt>Illinois</dt>
      <dd>미국 중부에 위치한 일리노이 주는 시카고라는 대도시가 있는 주</dd>
    </dl>
  </body>
</html>
