<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>자기 소개</h3>
    <hr />
    <p>
      안녕하세요, 전남대학교 소프트웨어공학과 20학번 박건규입니다. 저는 웹
      프론트엔드 개발자를 목표로 하고 있으며, 사용자 경험을 개선하는 인터페이스
      구현에 큰 관심을 가지고 있습니다. 저의 진로에 맞는 강의를 찾는 도중
      웹프로그래밍및실습이라는 강의를 찾게 되었고 듣게 되었습니다 감사합니다
    </p>
    <video src="./자기소개.mp4" controls></video>
  </body>
</html>
