<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>신체 검사</h3>
    <hr />
    <table border="1">
      <caption>
        학생 신체 검사 표
      </caption>
      <thead>
        <tr>
          <td>이름</td>
          <td>키</td>
          <td>체중</td>
          <td>시력</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>황기태</td>
          <td>179</td>
          <td>67</td>
          <td>1.0</td>
        </tr>
        <tr>
          <td>이재문</td>
          <td>177</td>
          <td>77</td>
          <td>2.0</td>
        </tr>
        <tr>
          <td>정인환</td>
          <td>189</td>
          <td>87</td>
          <td>1.2</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>평균</td>
          <td>181</td>
          <td>77</td>
          <td>1.3</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
