<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색 이름과 코드</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .brown {
        background-color: #a52a2a;
      }

      .blueviolet {
        background-color: #8a2be2;
      }

      .darkorange {
        background-color: #ff8c00;
      }

      .deepskyblue {
        background-color: #00bfff;
      }

      .gold {
        background-color: #ffd700;
      }

      .olivedrab {
        background-color: #6b8e23;
      }
    </style>
  </head>
  <body>
    <h3>색 이름과 코드</h3>
    <hr />

    <table border="1">
      <tr>
        <th>이름</th>
        <th>코드</th>
        <th>색</th>
        <th>이름</th>
        <th>코드</th>
        <th>색</th>
      </tr>
      <tr>
        <td>Brown</td>
        <td>#A52A2A</td>
        <td class="color-cell brown"></td>
        <td>DeepSkyBlue</td>
        <td>#00BFFF</td>
        <td class="color-cell deepskyblue"></td>
      </tr>
      <tr>
        <td>Blueviolet</td>
        <td>#8A2BE2</td>
        <td class="color-cell blueviolet"></td>
        <td>Gold</td>
        <td>#FFD700</td>
        <td class="color-cell gold"></td>
      </tr>
      <tr>
        <td>DarkOrange</td>
        <td>#FF8C00</td>
        <td class="color-cell darkorange"></td>
        <td>OliveDrab</td>
        <td>#6B8E23</td>
        <td class="color-cell olivedrab"></td>
      </tr>
    </table>
  </body>
</html>
