<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>셀렉터</title>
    <link rel="stylesheet" href="./styles/실습문제5.css" type="text/css" />
  </head>
  <body>
    <h3>얼굴</h3>
    <hr />
    <div id="center">
      <strong>박인희</strong>
    </div>
    <div class="indent">
      <p>
        <em>길</em>을 걷곡 산들 무엇하리 <strong>꽃</strong>이 내가 아니듯 내가
        <strong>꽃</strong>
        이될 수 없는 지금...
      </p>
    </div>
  </body>
</html>
