<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>문자열 배열 다루기</title>
</head>
<h3>문자열 배열 다루기</h3>
<hr>
<script type="text/javascript">
    let names = new Array("wonsun", "jaemoonlee", "kitae", "gracehwang")
    document.write("<p>이름 : " + names.join(", ") + "</p>")
    document.write("<p>가장 긴 이름 : " + names.reduce((a, b) => a.length > b.length ? a : b) + "</p>");
    document.write("가장 먼저 나오는 이름 : " + names.sort()[0] + "</p>");
    document.write("증가순 이름 : " + names.sort()[0] + "</p>");
</script>
</body>
</html>