<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>book 객체 배열 만들기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      var a = -999;

      function max() {
        for (var i = 0; i < bookArray.length; ++i) {
          if (bookArray[i].price > a) {
            a = bookArray[i].price;
            var maxTitle = bookArray[i].title;
          }
        }
        return maxTitle;
      }

      var bookArray = new Array();
      for (var i = 0; i < 5; ++i) {
        var data = prompt(
          "콤마(,)으로 분리하면서 책제목 저자 가격 순으로 입력"
        );
        var sup = data.split(",");
        var book = new Object();
        book.title = sup[0];
        book.author = sup[1];
        book.price = sup[2];
        book.max = max;
        bookArray[i] = book;
      }
    </script>
  </head>
  <body>
    <h3>book 객체 배열 만들기</h3>
    <hr />
    <script>
      for (var i = 0; i < bookArray.length; ++i) {
        document.write(bookArray[i].title + ", ");
        document.write(bookArray[i].author + ", ");
        document.write(bookArray[i].price + "<br>");
      }
      document.write("<hr>");
      document.write("가장 가격이 비싼 책은" + book.max());
    </script>
  </body>
</html>
