<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정수 5개 입력받아 역순으로 출력</title>
  </head>
  <body>
    <h3>정수 5개 입력받아 역순으로 출력</h3>
    <hr />
    <script>
      const arr = new Array(5).fill(0).map(() => prompt("정수 입력"));
      document.write("<p>입력된 수의 배열</p>");
      document.write("<p>" + arr.join(", ") + "</p>");
      document.write("<hr />");
      document.write("<p>역순으로 재정렬된 배열</p>");
      document.write("<p>" + arr.reverse().join(", ") + "</p>");
      document.write("<hr />");
    </script>
  </body>
</html>
