<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>방문 시간에 따라 변하는 배경색</title>
</head>
<h3>일요일은 pink, 다른 요일은 gold 배경</h3>
<hr>
<script type="text/javascript">
    var current = new Date();
    if (current.getDay() == 0)
        document.body.style.backgroundColor = "pink";
    else
        document.body.style.backgroundColor = "gold";
    document.write("오늘 : ");
    document.write(current.getDate() + "일,");
    switch (current.getDay()) {
        case 0:
            document.write("일요일<br>");
            break;
        case 1:
            document.write("월요일<br>");
            break;
        case 2:
            document.write("화요일<br>");
            break;
        case 3:
            document.write("수요일<br>");
            break;
        case 4:
            document.write("목요일<br>");
            break;
        case 5:
            document.write("금요일<br>");
            break;
        case 6:
            document.write("토요일<br>");
            break;
    }
</script>
</body>
</html>