<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>로그인 폼</h3>
    <hr />
    <form action="">
      <fieldset>
        <legend>Login</legend>
        <label for="username">Username</label>
        <input type="text" id="username" />

        <label for="password">Password</label>
        <input type="text" id="password" />
      </fieldset>
    </form>
  </body>
</html>
