<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>도형 서식 폼 만들기</h3>
    <hr />
    <form>
      <fieldset>
        <legend>도셩 서식 입력</legend>
        <label for="line">선 종류</label>
        <select name="" id="">
          <option value="0">선 없음</option>
          <option value="1">실선</option>
          <option value="2">점선</option>
        </select>

        <label for="weight">선 두께</label>
        <input type="text" id="weight" />
        <label for="color">선 색상</label>
        <input type="color" id="color" />
        <label for="opacity">투명도</label>
        <input type="range" id="opacity" min="0" max="100" />
      </fieldset>
    </form>
  </body>
</html>
