<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소연재</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .ad {
        position: fixed;
        bottom: 0;
        background-color: purple;
        width: 100%;
        margin: 0;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <h3>소연재</h3>
    <hr />
    <p>
      저는 체조 선수 소연재입니다. 음악을 들으면서 책읽기를 좋아합니다.
      김치찌개와 막국수를 무척 좋아합니다.
    </p>
    <div class="ad">소연재 공연은 24일입니다.</div>
  </body>
</html>
